<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess-Clone</title>
    <style>

       table,th,td{
        margin-left:25%;
        border: 2px solid rgb(7, 5, 5);
        width:600px;
        height:60px;
        border-collapse: collapse;
       }
        .a1{
            background-color: rgb(82, 84, 95);
        
        }
    
         
        .a3{
            background-color: rgb(82, 84, 95);
       }
    
        .a5{
            background-color: rgb(82, 84, 95);
       }
    
        .a7{
            background-color:  rgb(82, 84, 95);
       }
     .b2{
        background-color: rgb(82, 84, 95);
     }
     .b4{
        background-color: rgb(82, 84, 95);
     }
     .b6{
        background-color:  rgb(82, 84, 95);
     }
     .b8{
        background-color: rgb(82, 84, 95);
     }
     .c1{
        background-color: rgb(82, 84, 95);
     }

     .c2{
        background-color:  rgb(82, 84, 95);
     }
    .c3{
        background-color: rgb(82, 84, 95);

     }
    .c4{
        background-color: rgb(82, 84, 95);
    }
    .d1{
        background-color:  rgb(82, 84, 95);
    }
    .d2{
        background-color:  rgb(82, 84, 95);
    }
    .d3{
        background-color: rgb(82, 84, 95);
    }
    .d4{
        background-color:  rgb(82, 84, 95);
    }
    .e1{
        background-color: rgb(82, 84, 95);
    }
    .e2{
        background-color:  rgb(82, 84, 95);
    }
    .e3{
        background-color: rgb(82, 84, 95);
    }
    .e4{
        background-color: rgb(82, 84, 95);
    }
    .f1{
        background-color:  rgb(82, 84, 95);
    }
    .f2{
        background-color: rgb(82, 84, 95);
    }
    .f3{
        background-color:  rgb(82, 84, 95);
    }
    .f4{
        background-color: rgb(82, 84, 95);
    }
    .g1{
          background-color: rgb(82, 84, 95);
    }
    .g2{
        background-color: rgb(82, 84, 95);
    }
    .g3{
        background-color: rgb(82, 84, 95);
    }
    .g4{
        background-color:  rgb(82, 84, 95);
    }
    .h1{
        background-color: rgb(82, 84, 95);
    }
    .h2{
        background-color: rgb(82, 84, 95);
    }
    .h3{
        background-color:  rgb(82, 84, 95);
    }
    .h4{
        background-color:  rgb(82, 84, 95);
    }
  .d{
    font-size: 50px;
    position: relative;
    left:355px;
    bottom:513px;

  }

  .e{
    font-size:50px ;
    position: relative;
    left:430px;
    bottom:578px;
  }
  .f{
    font-size: 50px;
    position:relative;
    left:500px;
    bottom:650px;
  }
  .g{
    font-size: 50px;
    position:relative;
    left:580px;
    bottom:715px;
  }
  .i{
    font-size:50px ;
    position:relative;
    left:650px;
    bottom:783px;
  }
  .j{
    font-size: 50px;
    position:relative;
    left:730px;
    bottom:850px
  }
 .k {
    font-size: 50px;
    position:relative;
    left:795px;
    bottom:913px
  }
  .l{
    font-size: 50px;
    position:relative;
    left:870px;
    bottom:979px
  }
  .m{
    font-size: 50px;
    position:relative;
    left:870px;
    bottom:979px
  }
  .n{
    font-size: 50px;
    position:relative;
    left:795px;
    bottom:1045px
  }
  .o{
    font-size: 50px;
    position:relative;
    left:730px;
    bottom:1112px
  }
  .p{
    font-size: 50px;
    position:relative;
    left:650px;
    bottom:1179px;
  }
 .q {
  font-size: 50px;
    position:relative;
    left:580px;
    bottom:1245px;
  }
  .r{font-size: 50px;
    position:relative;
    left:500px;
    bottom:1313px;
  }
  .s{font-size: 50px;
    position:relative;
    left:430px;
    bottom:1379px;
  }
  .t{font-size: 50px;
    position:relative;
    left:360px;
    bottom:1443px;
  }
  .u{
    font-size: 50px;
    position: relative;
    left:350px;
    bottom:1130px;
  }
  .v{
    font-size: 50px;
    position: relative;
    bottom:1198px;
    left:430px
  }
  .w{
    font-size: 50px;
    position: relative;
    bottom:1269px;
    left:500px
  }
  .x{
    font-size: 50px;
    position: relative;
    bottom:1333px;
    left:580px
  }
  .y {
    font-size: 50px;
    position: relative;
    bottom:1400px;
    left:650px
  }
 .z {
    font-size: 50px;
    position: relative;
    bottom:1466px;
    left:720px
  }
  .ab{
    font-size: 50px;
    position: relative;
    bottom:1533px;
    left:800px
  }
  .bc{
    font-size: 50px;
    position: relative;
    bottom:1600px;
    left:880px
  }
  .cd{
    font-size: 50px;
    position: relative;
    bottom:1730px;
    left:880px
  }
  .de{
    font-size: 50px;
    position: relative;
    bottom:1794px;
    left:800px;

  }
.ef{
    font-size: 50px;
    position: relative;
    bottom:1859px;
    left:730px
}
.fg{
    font-size: 50px;
    position: relative;
    bottom:1925px;
    left:655px
}
.gh{
    font-size: 50px;
    position: relative;
    bottom:1990px;
    left:580px
}
.hi{
    font-size: 50px;
    position: relative;
    bottom:2055px;
    left:500px
}
.ij{
    font-size: 50px;
    position: relative;
    bottom:2120px;
    left:430px
}
.jk{
    font-size: 50px;
    position: relative;
    bottom:2187px;
    left:350px
}
  
    </style>
    
</head>
<body>
    <table >
        <tr >
            <td class="a1">
            </td>
            <td class="a2" ></td>
            <td class="a3"></td>
            <td class="a4"></td>
            <td class="a5"></td>
            <td class="a6"></td>
            <td class="a7"></td>
            <td clas="a8"></td>
        </tr>
        <tr>
            <td class="b1"></td>
            <td class="b2"></td>
            <td clas="b3"></td>
            <td class="b4"></td>
            <td class="b5"></td>
            <td class="b6"></td>
            <td  class="b7"></td>
            <td class="b8"></td>
        </tr>
        <tr>
            <td class="c1"></td>
            <td></td>
            <td class="c2"></td>
            <td ></td>
            <td class="c3"></td>
            <td></td>
            <td class="c4"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="d1"></td>
            <td></td>
            <td class="d2"></td>
            <td></td>
            <td class="d3"></td>
            <td></td>
            <td class="d4"></td>
        </tr>
        <tr>
            <td class="e1"></td>
            <td ></td>
            <td class="e2"></td>
            <td></td>
            <td class="e3"></td>
            <td></td>
            <td class="e4"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="f1"></td>
            <td ></td>
            <td class="f2"></td>
            <td></td>
            <td  class="f3"> </td>
            <td ></td>
            <td class="f4"></td>
        </tr>
        <tr>
            <td class="g1"></td>
            <td></td>
            <td class="g2"></td>
            <td></td>
            <td class=g3> </td>
            <td></td>
            <td  class="g4"></td>
            <td></td>
        </tr>
        <tr>
            <td ></td>
            <td  class="h1"></td>
            <td></td>
            <td  class="h2"></td>
            <td></td>
            <td  class="h3 "></td>
            <td></td>
            <td  class="h4"></td>
        </tr>
    </table>
   <div class="d">&#9814</div>
   <div class="e">&#9816</div>
   <div class="f">&#9815</div>
   <div class="g">&#9813</div>
   <div class="i">&#9812</div>
   <div class="j">&#9815</div>
   <div class="k">	&#9816</div>
   <div class="l">&#9814</div>
   <div class="m">	&#9817</div>
   <div class="n">	&#9817</div>
   <div class="o">	&#9817</div>
   <div class="p">	&#9817</div>
   <div class="q">	&#9817</div>
   <div class="r">	&#9817</div>
   <div class="s">	&#9817</div>
   <div class="t">	&#9817</div>
   <div class="u">&#9820</div>
   <div class="v">&#9822</div>
   <div class="w">	&#9821</div>
   <div class="x">&#9819</div>
   <div class="y">&#9818</div>
   <div class="z">&#9821</div>
   <div class="ab">	&#9822</div>
   <div class="bc">	&#9820</div>
   <div class="cd">	&#9823</div>
   <div class="de">	&#9823</div>
   <div class="ef">	&#9823</div>
   <div class="fg">	&#9823</div>
   <div class="gh">	&#9823</div>
   <div class="hi">	&#9823</div>
   <div class="ij">	&#9823</div>
   <div class="jk">	&#9823</div>

</body>
</html>